(doc JSON "is a JSON data type, parser, and serializer for Carp.

## Installation

```
(load \"git@github.com:carpentry-org/json@0.5.0\")
```

## Usage

```
; Parse JSON
(match (JSON.parse \"{\\\"name\\\": \\\"carp\\\"}\")
  (Result.Success j) (println* &j)
  (Result.Error e) (IO.errorln &(JSON.parse-error-str &e)))

; Build JSON
(def j (JSON.obj [(JSON.entry @\"name\" (JSON.Str @\"carp\"))
                  (JSON.entry @\"version\" (JSON.Num 1.0))]))

; Access values
(JSON.get &j \"name\") ; => (Maybe.Just (JSON.Str \"carp\"))

; Convert native values via to-json
(to-json @\"hello\") ; => (JSON.Str \"hello\")
```")

(load "git@github.com:carpentry-org/utf8.carp@0.0.7")

(defmodule Double
  (register nan? (Fn [Double] Bool) "isnan")
  (register inf? (Fn [Double] Bool) "isinf"))

(deftype JSON
  (Null [])
  (Bool [Bool])
  (Num [Double])
  (Str [String])
  (Arr [(Array (Box JSON))])
  (Obj [(Map String (Box JSON))]))

(defmodule JSON
  (doc ParseErrorKind "describes the cause of a parse failure.

The associated `ParseError` carries this together with the byte position
where the error was detected.")
  (deftype ParseErrorKind
    (UnexpectedEof [])
    (UnexpectedChar [Char])
    (InvalidLiteral [String])
    (InvalidNumber [String])
    (InvalidEscape [Char])
    (InvalidUnicodeEscape [])
    (LoneHighSurrogate [])
    (InvalidLowSurrogate [])
    (LoneLowSurrogate [])
    (UnterminatedString [])
    (UnterminatedArray [])
    (UnterminatedObject [])
    (ExpectedColon [])
    (ExpectedCommaOrEnd [])
    (ExpectedStringKey [])
    (TrailingContent [])
    (DepthLimitExceeded []))

  (doc ParseError "wraps a `ParseErrorKind` together with the byte position
in the input where the error was detected.")
  (deftype ParseError [position Int
                       kind JSON.ParseErrorKind])

  (doc SerializeError "describes the cause of a serialization failure.

`NonFiniteNumber` is emitted when a `JSON.Num` contains NaN or infinity,
neither of which is representable in JSON.")
  (deftype SerializeError (NonFiniteNumber [Double])))

; Internal parser state
;
; Position is threaded via mutable globals to avoid Pair return values
; and the deep copies they would imply at every recursive call.
; Errors are reported via *parse-error*; parser functions return placeholder
; values on the error path and callers must check json-failed? before
; consuming the result.

(def json-idx 0)
(def json-len 0)
(def json-depth 0)
(def json-max-depth 128)
(def *parse-error* (the (Maybe JSON.ParseError) (Maybe.Nothing)))
(def *serialize-error* (the (Maybe JSON.SerializeError) (Maybe.Nothing)))
(def *json-indent-width* 0)
(def *json-pretty-depth* 0)
(def *serialize-buf* (the (Array Byte) []))
(def *emit-sep* false)

(defn json-set-err! [kind]
  (set! *parse-error* (Maybe.Just (JSON.ParseError.init json-idx kind))))

(defn json-failed? [] (Maybe.just? &*parse-error*))

(defn json-skip-ws [s]
  (while (< json-idx json-len)
    (let [c (String.char-at s json-idx)]
      (if (or (= c \space) (or (= c \tab) (or (= c \newline) (= c \return))))
        (set! json-idx (Int.inc json-idx))
        (break)))))

(defn json-hex-val [c]
  (cond
    (and (>= c \0) (<= c \9)) (- (Char.to-int c) (Char.to-int \0))
    (and (>= c \a) (<= c \f)) (+ 10 (- (Char.to-int c) (Char.to-int \a)))
    (and (>= c \A) (<= c \F)) (+ 10 (- (Char.to-int c) (Char.to-int \A)))
    -1))

(defn json-read-hex4 [s]
  (if (> (+ json-idx 4) json-len)
    (do (json-set-err! (JSON.ParseErrorKind.InvalidUnicodeEscape)) 0)
    (let-do [val 0]
      (for [k 0 4]
        (let [h (json-hex-val (String.char-at s (+ json-idx k)))]
          (if (= h -1)
            (do
              (json-set-err! (JSON.ParseErrorKind.InvalidUnicodeEscape))
              (break))
            (set! val (+ (* val 16) h)))))
      (if (json-failed?) 0 (do (set! json-idx (+ json-idx 4)) val)))))

(defn json-codepoint-to-bytes [cp]
  (cond
    (< cp 128) [(Byte.from-int cp)]
    (< cp 2048)
      [(Byte.from-int (+ 192 (Int.bit-shift-right cp 6)))
       (Byte.from-int (+ 128 (Int.bit-and cp 63)))]
    (< cp 65536)
      [(Byte.from-int (+ 224 (Int.bit-shift-right cp 12)))
       (Byte.from-int (+ 128 (Int.bit-and (Int.bit-shift-right cp 6) 63)))
       (Byte.from-int (+ 128 (Int.bit-and cp 63)))]
    [(Byte.from-int (+ 240 (Int.bit-shift-right cp 18)))
     (Byte.from-int (+ 128 (Int.bit-and (Int.bit-shift-right cp 12) 63)))
     (Byte.from-int (+ 128 (Int.bit-and (Int.bit-shift-right cp 6) 63)))
     (Byte.from-int (+ 128 (Int.bit-and cp 63)))]))

(defn json-push-codepoint! [bytes cp]
  (let [uc (json-codepoint-to-bytes cp)]
    (for [k 0 (Array.length &uc)]
      (Array.push-back! bytes @(Array.unsafe-nth &uc k)))))

(defn json-emit-escape! [bytes b]
  (do (Array.push-back! bytes b) (set! json-idx (Int.inc json-idx))))

(defn json-parse-str-raw [s]
  (if (or (>= json-idx json-len) (/= (String.char-at s json-idx) \"))
    (do (json-set-err! (JSON.ParseErrorKind.ExpectedStringKey)) @"")
    (let-do [bytes (the (Array Byte) [])]
      (set! json-idx (Int.inc json-idx))
      (while true
        (if (>= json-idx json-len)
          (do (json-set-err! (JSON.ParseErrorKind.UnterminatedString)) (break))
          (let [c (String.char-at s json-idx)]
            (cond
              (= c \") (do (set! json-idx (Int.inc json-idx)) (break))
              (= c \\)
                (do
                  (set! json-idx (Int.inc json-idx))
                  (if (>= json-idx json-len)
                    (do
                      (json-set-err! (JSON.ParseErrorKind.UnterminatedString))
                      (break))
                    (let [e (String.char-at s json-idx)]
                      (cond
                        (= e \") (json-emit-escape! &bytes (Char.to-byte \"))
                        (= e \\) (json-emit-escape! &bytes (Char.to-byte \\))
                        (= e \/) (json-emit-escape! &bytes (Char.to-byte \/))
                        (= e \b)
                          (json-emit-escape! &bytes (Char.to-byte \backspace))
                        (= e \f)
                          (json-emit-escape! &bytes (Char.to-byte \formfeed))
                        (= e \n)
                          (json-emit-escape! &bytes (Char.to-byte \newline))
                        (= e \r)
                          (json-emit-escape! &bytes (Char.to-byte \return))
                        (= e \t) (json-emit-escape! &bytes (Char.to-byte \tab))
                        (= e \u)
                          (do
                            (set! json-idx (Int.inc json-idx))
                            (let [cp (json-read-hex4 s)]
                              (cond
                                (json-failed?) (break)
                                (and (>= cp 55296) (<= cp 56319))
                                  (if (and (< (Int.inc json-idx) json-len)
                                           (and (= (String.char-at s json-idx)
                                                   \\)
                                                (= (String.char-at s
                                                                   (Int.inc json-idx))
                                                   \u)))
                                    (do
                                      (set! json-idx (+ json-idx 2))
                                      (let [low (json-read-hex4 s)]
                                        (cond
                                          (json-failed?) (break)
                                          (and (>= low 56320) (<= low 57343))
                                            (let [full-cp (+ (+ (* (- cp 55296)
                                                                   1024)
                                                                (- low 56320))
                                                             65536)]
                                              (json-push-codepoint! &bytes
                                                                    full-cp))
                                          (do
                                            (json-set-err!
                                              (JSON.ParseErrorKind.InvalidLowSurrogate))
                                            (break)))))
                                    (do
                                      (json-set-err! (JSON.ParseErrorKind.LoneHighSurrogate))
                                      (break)))
                                (and (>= cp 56320) (<= cp 57343))
                                  (do
                                    (json-set-err! (JSON.ParseErrorKind.LoneLowSurrogate))
                                    (break))
                                (json-push-codepoint! &bytes cp))))
                        (do
                          (json-set-err! (JSON.ParseErrorKind.InvalidEscape e))
                          (break))))))
              (do
                (Array.push-back! &bytes (Char.to-byte c))
                (set! json-idx (Int.inc json-idx)))))))
      (String.from-bytes &bytes))))

(defn json-expect-digit! [s]
  (if (>= json-idx json-len)
    (json-set-err! (JSON.ParseErrorKind.UnexpectedEof))
    (unless (Char.num? (String.char-at s json-idx))
      (json-set-err!
        (JSON.ParseErrorKind.UnexpectedChar (String.char-at s json-idx))))))

(defn json-skip-digits [s]
  (while (and (< json-idx json-len) (Char.num? (String.char-at s json-idx)))
    (set! json-idx (Int.inc json-idx))))

(defn json-parse-number [s]
  (let-do [start json-idx]
    (when (and (< json-idx json-len) (= (String.char-at s json-idx) \-))
      (set! json-idx (Int.inc json-idx)))
    (json-expect-digit! s)
    (unless (json-failed?)
      (if (= (String.char-at s json-idx) \0)
        (set! json-idx (Int.inc json-idx))
        (json-skip-digits s)))
    (when-do (and (not (json-failed?))
                  (and (< json-idx json-len) (= (String.char-at s json-idx) \.)))
      (set! json-idx (Int.inc json-idx))
      (json-expect-digit! s)
      (unless (json-failed?) (json-skip-digits s)))
    (when-do (and (not (json-failed?))
                  (and (< json-idx json-len)
                       (or (= (String.char-at s json-idx) \e)
                           (= (String.char-at s json-idx) \E))))
      (set! json-idx (Int.inc json-idx))
      (when (and (< json-idx json-len)
                 (or (= (String.char-at s json-idx) \+)
                     (= (String.char-at s json-idx) \-)))
        (set! json-idx (Int.inc json-idx)))
      (json-expect-digit! s)
      (unless (json-failed?) (json-skip-digits s)))
    (if (json-failed?)
      (JSON.Null)
      (let [num-str (String.byte-slice s start json-idx)]
        (match (Double.from-string &num-str)
          (Maybe.Just d) (JSON.Num d)
          (Maybe.Nothing)
            (do
              (json-set-err! (JSON.ParseErrorKind.InvalidNumber num-str))
              (JSON.Null)))))))

(defn json-parse-null [s]
  (if (and (<= (+ json-idx 4) json-len)
           (and (= (String.char-at s json-idx) \n)
                (and (= (String.char-at s (+ json-idx 1)) \u)
                     (and (= (String.char-at s (+ json-idx 2)) \l)
                          (= (String.char-at s (+ json-idx 3)) \l)))))
    (do (set! json-idx (+ json-idx 4)) (JSON.Null))
    (do (json-set-err! (JSON.ParseErrorKind.InvalidLiteral @"null")) (JSON.Null))))

(defn json-parse-true [s]
  (if (and (<= (+ json-idx 4) json-len)
           (and (= (String.char-at s json-idx) \t)
                (and (= (String.char-at s (+ json-idx 1)) \r)
                     (and (= (String.char-at s (+ json-idx 2)) \u)
                          (= (String.char-at s (+ json-idx 3)) \e)))))
    (do (set! json-idx (+ json-idx 4)) (JSON.Bool true))
    (do
      (json-set-err! (JSON.ParseErrorKind.InvalidLiteral @"true"))
      (JSON.Bool false))))

(defn json-parse-false [s]
  (if (and (<= (+ json-idx 5) json-len)
           (and (= (String.char-at s json-idx) \f)
                (and (= (String.char-at s (+ json-idx 1)) \a)
                     (and (= (String.char-at s (+ json-idx 2)) \l)
                          (and (= (String.char-at s (+ json-idx 3)) \s)
                               (= (String.char-at s (+ json-idx 4)) \e))))))
    (do (set! json-idx (+ json-idx 5)) (JSON.Bool false))
    (do
      (json-set-err! (JSON.ParseErrorKind.InvalidLiteral @"false"))
      (JSON.Bool false))))

(register json-parse-value (Fn [&String] JSON))

(defn json-parse-array [s]
  (let-do [arr (the (Array (Box JSON)) [])]
    (set! json-idx (Int.inc json-idx))
    (json-skip-ws s)
    (if (and (< json-idx json-len) (= (String.char-at s json-idx) \]))
      (do (set! json-idx (Int.inc json-idx)) (JSON.Arr arr))
      (do
        (while true
          (let-do [val (json-parse-value s)]
            (set! arr (Array.push-back arr (Box.init val)))
            (when (json-failed?) (break))
            (json-skip-ws s)
            (if (>= json-idx json-len)
              (do
                (json-set-err! (JSON.ParseErrorKind.UnterminatedArray))
                (break))
              (let [c (String.char-at s json-idx)]
                (cond
                  (= c \]) (do (set! json-idx (Int.inc json-idx)) (break))
                  (= c \,) (set! json-idx (Int.inc json-idx))
                  (do
                    (json-set-err! (JSON.ParseErrorKind.ExpectedCommaOrEnd))
                    (break)))))))
        (JSON.Arr arr)))))

(defn json-parse-object [s]
  (let-do [m (the (Map String (Box JSON)) {})]
    (set! json-idx (Int.inc json-idx))
    (json-skip-ws s)
    (if (and (< json-idx json-len) (= (String.char-at s json-idx) \}))
      (do (set! json-idx (Int.inc json-idx)) (JSON.Obj m))
      (do
        (while-do true
          (json-skip-ws s)
          (if (or (>= json-idx json-len) (/= (String.char-at s json-idx) \"))
            (do (json-set-err! (JSON.ParseErrorKind.ExpectedStringKey)) (break))
            (let-do [key (json-parse-str-raw s)]
              (when (json-failed?) (break))
              (json-skip-ws s)
              (if (or (>= json-idx json-len) (/= (String.char-at s json-idx) \:))
                (do (json-set-err! (JSON.ParseErrorKind.ExpectedColon)) (break))
                (do
                  (set! json-idx (Int.inc json-idx))
                  (let-do [val (json-parse-value s)
                           bv (Box.init val)]
                    (Map.put! &m &key &bv)
                    (when (json-failed?) (break))
                    (json-skip-ws s)
                    (if (>= json-idx json-len)
                      (do
                        (json-set-err! (JSON.ParseErrorKind.UnterminatedObject))
                        (break))
                      (let [c (String.char-at s json-idx)]
                        (cond
                          (= c \})
                            (do (set! json-idx (Int.inc json-idx)) (break))
                          (= c \,) (set! json-idx (Int.inc json-idx))
                          (do
                            (json-set-err! (JSON.ParseErrorKind.ExpectedCommaOrEnd))
                            (break)))))))))))
        (JSON.Obj m)))))

(defn json-parse-value [s]
  (do
    (json-skip-ws s)
    (if (>= json-idx json-len)
      (do (json-set-err! (JSON.ParseErrorKind.UnexpectedEof)) (JSON.Null))
      (let [c (String.char-at s json-idx)]
        (cond
          (= c \") (JSON.Str (json-parse-str-raw s))
          (= c \t) (json-parse-true s)
          (= c \f) (json-parse-false s)
          (= c \n) (json-parse-null s)
          (= c \[)
            (do
              (set! json-depth (Int.inc json-depth))
              (let-do [result (if (> json-depth json-max-depth)
                         (do
                           (json-set-err! (JSON.ParseErrorKind.DepthLimitExceeded))
                           (JSON.Null))
                         (json-parse-array s))]
                (set! json-depth (Int.dec json-depth))
                result))
          (= c \{)
            (do
              (set! json-depth (Int.inc json-depth))
              (let-do [result (if (> json-depth json-max-depth)
                         (do
                           (json-set-err! (JSON.ParseErrorKind.DepthLimitExceeded))
                           (JSON.Null))
                         (json-parse-object s))]
                (set! json-depth (Int.dec json-depth))
                result))
          (or (= c \-) (Char.num? c)) (json-parse-number s)
          (do (json-set-err! (JSON.ParseErrorKind.UnexpectedChar c)) (JSON.Null)))))))

(defmodule JSON
  (doc parse "parses a JSON value from a string.

Returns a `(Result JSON ParseError)` -- a `Success` with the parsed value,
or an `Error` carrying the failure kind and the byte position where it
was detected. Use `JSON.parse-error-str` to format the error for display.")
  (defn parse [s]
    (do
      (set! json-idx 0)
      (set! json-len (String.length s))
      (set! json-depth 0)
      (set! *parse-error* (the (Maybe JSON.ParseError) (Maybe.Nothing)))
      (let-do [j (json-parse-value s)]
        (unless-do (json-failed?)
          (json-skip-ws s)
          (when (/= json-idx json-len)
            (json-set-err! (JSON.ParseErrorKind.TrailingContent))))
        (match-ref &*parse-error*
          (Maybe.Just e) (do (ignore j) (Result.Error @e))
          (Maybe.Nothing) (Result.Success j)))))

  (doc parse-error-kind-str "formats a `ParseErrorKind` as a human-readable
message, without position information.")
  (defn parse-error-kind-str [k]
    (match-ref k
      (JSON.ParseErrorKind.UnexpectedEof) @"unexpected end of input"
      (JSON.ParseErrorKind.UnexpectedChar c)
        (fmt "unexpected character '%s'" &(Char.str @c))
      (JSON.ParseErrorKind.InvalidLiteral lit) (fmt "expected '%s'" lit)
      (JSON.ParseErrorKind.InvalidNumber text) (fmt "invalid number '%s'" text)
      (JSON.ParseErrorKind.InvalidEscape c)
        (fmt "invalid escape character '\\%s'" &(Char.str @c))
      (JSON.ParseErrorKind.InvalidUnicodeEscape) @"invalid unicode escape"
      (JSON.ParseErrorKind.LoneHighSurrogate)
        @"expected low surrogate after high surrogate"
      (JSON.ParseErrorKind.InvalidLowSurrogate) @"invalid low surrogate"
      (JSON.ParseErrorKind.LoneLowSurrogate)
        @"unexpected low surrogate without preceding high surrogate"
      (JSON.ParseErrorKind.UnterminatedString) @"unterminated string"
      (JSON.ParseErrorKind.UnterminatedArray) @"unterminated array"
      (JSON.ParseErrorKind.UnterminatedObject) @"unterminated object"
      (JSON.ParseErrorKind.ExpectedColon) @"expected ':' in object"
      (JSON.ParseErrorKind.ExpectedCommaOrEnd)
        @"expected ',' or closing bracket"
      (JSON.ParseErrorKind.ExpectedStringKey) @"expected string key"
      (JSON.ParseErrorKind.TrailingContent) @"unexpected trailing content"
      (JSON.ParseErrorKind.DepthLimitExceeded) @"nesting depth limit exceeded"))

  (doc parse-error-str "formats a `ParseError` as a human-readable message
including the byte position where the error was detected.")
  (defn parse-error-str [e]
    (fmt "%s at position %d"
         &(JSON.parse-error-kind-str (JSON.ParseError.kind e))
         @(JSON.ParseError.position e)))

  (doc serialize-error-str "formats a `SerializeError` as a human-readable
message.")
  (defn serialize-error-str [e]
    (match-ref e
      (JSON.SerializeError.NonFiniteNumber n)
        (fmt "non-finite number cannot be serialized: %f" @n)))

  (private hex-table)
  (hidden hex-table)
  (def hex-table [\0 \1 \2 \3 \4 \5 \6 \7 \8 \9 \a \b \c \d \e \f])

  (private serialize-buf-push!)
  (hidden serialize-buf-push!)
  (defn serialize-buf-push! [b] (Array.push-back! &*serialize-buf* b))

  (private serialize-buf-str!)
  (hidden serialize-buf-str!)
  (defn serialize-buf-str! [s]
    (let-do [bs (String.to-bytes s)
             n (Array.length &bs)]
      (for [i 0 n] (Array.push-back! &*serialize-buf* @(Array.unsafe-nth &bs i)))))

  (private serialize-buf-indent!)
  (hidden serialize-buf-indent!)
  (defn serialize-buf-indent! [n]
    (for [i 0 n] (Array.push-back! &*serialize-buf* 32b)))

  (private escape-into!)
  (hidden escape-into!)
  (defn escape-into! [s]
    (let-do [sb (String.to-bytes s)
             len (Array.length &sb)]
      (for [i 0 len]
        (let [b @(Array.unsafe-nth &sb i)
              cp (Byte.to-int b)]
          (cond
            (= cp 92) (do (serialize-buf-push! 92b) (serialize-buf-push! 92b))
            (= cp 34) (do (serialize-buf-push! 92b) (serialize-buf-push! 34b))
            (= cp 10) (do (serialize-buf-push! 92b) (serialize-buf-push! 110b))
            (= cp 13) (do (serialize-buf-push! 92b) (serialize-buf-push! 114b))
            (= cp 9) (do (serialize-buf-push! 92b) (serialize-buf-push! 116b))
            (= cp 8) (do (serialize-buf-push! 92b) (serialize-buf-push! 98b))
            (= cp 12) (do (serialize-buf-push! 92b) (serialize-buf-push! 102b))
            (< cp 32)
              (do
                (serialize-buf-push! 92b)
                (serialize-buf-push! 117b)
                (serialize-buf-push! 48b)
                (serialize-buf-push! 48b)
                (serialize-buf-push!
                  (Char.to-byte
                    @(Array.unsafe-nth &hex-table (Int.bit-shift-right cp 4))))
                (serialize-buf-push!
                  (Char.to-byte
                    @(Array.unsafe-nth &hex-table (Int.bit-and cp 15)))))
            (serialize-buf-push! b))))))

  (private num-round-trips?)
  (hidden num-round-trips?)
  (defn num-round-trips? [rendered n]
    (match (Double.from-string rendered)
      (Maybe.Just d) (= d n)
      (Maybe.Nothing) false))

  (private num-str)
  (hidden num-str)
  ; the fewest significant digits that parse back to exactly `n`, preferring a
  ; decimal over an exponent form; a plain `%g` keeps only 6 and silently drops
  ; the rest.
  (defn num-str [n]
    (let-do [decimal (Maybe.Nothing)
             scientific (Maybe.Nothing)]
      (for [precision 1 18]
        (let [candidate (Double.format &(fmt "%%.%dg" precision) n)]
          (when-do (num-round-trips? &candidate n)
            (if (String.contains? &candidate \e)
              (when (Maybe.nothing? &scientific)
                (set! scientific (Maybe.Just candidate)))
              (when (Maybe.nothing? &decimal)
                (set! decimal (Maybe.Just candidate)))))))
      (match decimal
        (Maybe.Just d) d
        (Maybe.Nothing)
          (match scientific
            (Maybe.Just s) s
            (Maybe.Nothing) (Double.format "%.17g" n)))))

  (private serialize-into!)
  (hidden serialize-into!)
  (private serialize-obj-into!)
  (hidden serialize-obj-into!)
  ; serialize-into! appends the serialization of `j` to the shared
  ; *serialize-buf* byte buffer, so a whole document is produced in a single
  ; pass (O(output)) rather than rebuilding and re-joining a String at every
  ; node. When *json-indent-width* > 0 the output is pretty-printed (newlines
  ; and indentation); when it is 0 the output is compact.
  ;
  ; The object case lives in serialize-obj-into!, which is forward declared
  ; here: a recursive call reached through a closure (the Map.for-each body)
  ; segfaults, but a direct call resolves fine — so serialize-into! calls
  ; serialize-obj-into! directly and that closure only calls the
  ; already-defined serialize-into!.
  (register serialize-obj-into! (Fn [(Ref (Map String (Box JSON)))] ()))
  (defn serialize-into! [j]
    (match-ref j
      (JSON.Null) (serialize-buf-str! "null")
      (JSON.Bool b) (serialize-buf-str! (if @b "true" "false"))
      (JSON.Num n)
        (if (or (Double.nan? @n) (Double.inf? @n))
          (do
            (when (Maybe.nothing? &*serialize-error*)
              (set! *serialize-error*
                    (Maybe.Just (JSON.SerializeError.NonFiniteNumber @n))))
            (serialize-buf-str! "null"))
          (serialize-buf-str! &(num-str @n)))
      (JSON.Str s)
        (do (serialize-buf-push! 34b) (escape-into! s) (serialize-buf-push! 34b))
      (JSON.Arr a)
        (if (and (> *json-indent-width* 0) (= 0 (Array.length a)))
          (serialize-buf-str! "[]")
          (let-do [len (Array.length a)]
            (serialize-buf-push! 91b)
            (when (> *json-indent-width* 0)
              (set! *json-pretty-depth* (Int.inc *json-pretty-depth*)))
            (for [i 0 len]
              (do
                (when (> i 0) (serialize-buf-push! 44b))
                (when-do (> *json-indent-width* 0)
                  (serialize-buf-push! 10b)
                  (serialize-buf-indent!
                    (* *json-pretty-depth* *json-indent-width*)))
                (serialize-into! (Box.peek (Array.unsafe-nth a i)))))
            (when-do (> *json-indent-width* 0)
              (set! *json-pretty-depth* (Int.dec *json-pretty-depth*))
              (serialize-buf-push! 10b)
              (serialize-buf-indent! (* *json-pretty-depth* *json-indent-width*)))
            (serialize-buf-push! 93b)))
      (JSON.Obj m)
        (if (and (> *json-indent-width* 0) (= 0 (Map.length m)))
          (serialize-buf-str! "{}")
          (serialize-obj-into! m))))

  (defn serialize-obj-into! [m]
    (let-do [saved *emit-sep*]
      (serialize-buf-push! 123b)
      (set! *emit-sep* false)
      (when (> *json-indent-width* 0)
        (set! *json-pretty-depth* (Int.inc *json-pretty-depth*)))
      (Map.for-each m
                    &(fn [k v]
                      (do
                        (when *emit-sep* (serialize-buf-push! 44b))
                        (when-do (> *json-indent-width* 0)
                          (serialize-buf-push! 10b)
                          (serialize-buf-indent!
                            (* *json-pretty-depth* *json-indent-width*)))
                        (serialize-buf-push! 34b)
                        (escape-into! k)
                        (serialize-buf-push! 34b)
                        (serialize-buf-push! 58b)
                        (when (> *json-indent-width* 0)
                          (serialize-buf-push! 32b))
                        (serialize-into! (Box.peek v))
                        (set! *emit-sep* true))))
      (when-do (> *json-indent-width* 0)
        (set! *json-pretty-depth* (Int.dec *json-pretty-depth*))
        (serialize-buf-push! 10b)
        (serialize-buf-indent! (* *json-pretty-depth* *json-indent-width*)))
      (serialize-buf-push! 125b)
      (set! *emit-sep* saved)))

  (doc str "serializes a JSON value to its string representation.

Returns a `(Result String SerializeError)`. Errors are returned only when
a `JSON.Num` contains NaN or infinity, neither of which is representable
in JSON.

Produces compact output with no extra whitespace.")
  (defn str [j]
    (do
      (set! *serialize-error* (the (Maybe JSON.SerializeError) (Maybe.Nothing)))
      (set! *json-indent-width* 0)
      (set! *json-pretty-depth* 0)
      (set! *emit-sep* false)
      (set! *serialize-buf* (the (Array Byte) []))
      (serialize-into! j)
      (let-do [s (String.from-bytes &*serialize-buf*)]
        (set! *serialize-buf* (the (Array Byte) []))
        (match-ref &*serialize-error*
          (Maybe.Just e) (do (ignore s) (Result.Error @e))
          (Maybe.Nothing) (Result.Success s)))))

  (doc pretty-str "serializes a JSON value to a human-readable indented string.

The `indent` parameter specifies the number of spaces per indentation level.
Returns a `(Result String SerializeError)`. Errors are returned only when
a `JSON.Num` contains NaN or infinity.")
  (defn pretty-str [j indent]
    (do
      (set! *serialize-error* (the (Maybe JSON.SerializeError) (Maybe.Nothing)))
      (set! *json-indent-width* indent)
      (set! *json-pretty-depth* 0)
      (set! *emit-sep* false)
      (set! *serialize-buf* (the (Array Byte) []))
      (serialize-into! j)
      (let-do [s (String.from-bytes &*serialize-buf*)]
        (set! *serialize-buf* (the (Array Byte) []))
        (match-ref &*serialize-error*
          (Maybe.Just e) (do (ignore s) (Result.Error @e))
          (Maybe.Nothing) (Result.Success s)))))

  (doc null? "checks whether a JSON value is null.")
  (defn null? [j] (match-ref j (JSON.Null) true _ false))

  (doc bool? "checks whether a JSON value is a boolean.")
  (defn bool? [j] (match-ref j (JSON.Bool _) true _ false))

  (doc num? "checks whether a JSON value is a number.")
  (defn num? [j] (match-ref j (JSON.Num _) true _ false))

  (doc str? "checks whether a JSON value is a string.")
  (defn str? [j] (match-ref j (JSON.Str _) true _ false))

  (doc arr? "checks whether a JSON value is an array.")
  (defn arr? [j] (match-ref j (JSON.Arr _) true _ false))

  (doc obj? "checks whether a JSON value is an object.")
  (defn obj? [j] (match-ref j (JSON.Obj _) true _ false))

  (doc as-bool "extracts the boolean value, or `Nothing` if not a bool.")
  (defn as-bool [j]
    (match-ref j (JSON.Bool b) (Maybe.Just @b) _ (Maybe.Nothing)))

  (doc as-num "extracts the numeric value, or `Nothing` if not a number.")
  (defn as-num [j] (match-ref j (JSON.Num n) (Maybe.Just @n) _ (Maybe.Nothing)))

  (doc as-str "extracts a copy of the string value, or `Nothing`.")
  (defn as-str [j] (match-ref j (JSON.Str s) (Maybe.Just @s) _ (Maybe.Nothing)))

  (doc as-arr "extracts a copy of the array value, or `Nothing`.")
  (defn as-arr [j] (match-ref j (JSON.Arr a) (Maybe.Just @a) _ (Maybe.Nothing)))

  (doc as-obj "extracts a copy of the object map, or `Nothing`.")
  (defn as-obj [j] (match-ref j (JSON.Obj m) (Maybe.Just @m) _ (Maybe.Nothing)))

  (doc get "looks up a key in a JSON object. Returns `Nothing` if the value is
not an object or the key is absent. Returns a copy of the value.")
  (defn get [j k]
    (match-ref j
      (JSON.Obj m)
        (match (Map.get-maybe m k)
          (Maybe.Just bx) (Maybe.Just (Box.unbox bx))
          (Maybe.Nothing) (Maybe.Nothing))
      _ (Maybe.Nothing)))

  (doc nth "indexes into a JSON array. Returns `Nothing` if the value is not an
array or the index is out of bounds. Returns a copy of the value.")
  (defn nth [j i]
    (match-ref j
      (JSON.Arr a)
        (match (Array.nth a i)
          (Maybe.Just bx) (Maybe.Just (Box.unbox bx))
          (Maybe.Nothing) (Maybe.Nothing))
      _ (Maybe.Nothing)))

  (private get-step)
  (hidden get-step)
  (defn get-step [j k]
    (match-ref j
      (JSON.Arr _)
        (match (Int.from-string k)
          (Maybe.Just i) (if (>= i 0) (JSON.nth j i) (Maybe.Nothing))
          (Maybe.Nothing) (Maybe.Nothing))
      _ (JSON.get j k)))

  (doc get-in "performs nested lookup through objects and arrays. String path
elements that parse as non-negative integers index into arrays; all other
elements are used as object keys. Returns a copy.

  (JSON.get-in &j &[@\"data\" @\"users\" @\"0\" @\"name\"])")
  (defn get-in [j keys]
    (Array.reduce
      &(fn [mj k]
        (match mj
          (Maybe.Nothing) (Maybe.Nothing)
          (Maybe.Just j) (JSON.get-step &j k)))
      (Maybe.Just @j)
      keys))

  (doc entry "creates a key-value pair for use with `obj`. The value is
automatically boxed.")
  (defn entry [k v] (Pair.init k (Box.init v)))

  (doc obj "builds a JSON object from an array of key-value pairs.

  (JSON.obj [(JSON.entry @\"a\" (JSON.Num 1.0))
             (JSON.entry @\"b\" (JSON.Bool true))])")
  (defn obj [entries]
    (JSON.Obj
      (Array.reduce
        &(fn [m p] (Map.put m (Pair.a p) (Pair.b p)))
        (the (Map String (Box JSON)) {})
        &entries)))

  (doc set-key "sets a key in a JSON object, replacing any existing value.
If the value is not an object, returns it unchanged.")
  (defn set-key [j k v]
    (match j
      (JSON.Obj m) (let [bv (Box.init v)] (JSON.Obj (Map.put m k &bv)))
      other (do (ignore v) other)))

  (doc delete-key "removes a key from a JSON object.
If the value is not an object or the key is absent, returns it unchanged.")
  (defn delete-key [j k]
    (match j (JSON.Obj m) (JSON.Obj (Map.remove m k)) other other))

  (doc push "appends a value to a JSON array.
If the value is not an array, returns it unchanged.")
  (defn push [j v]
    (match j
      (JSON.Arr a) (JSON.Arr (Array.push-back a (Box.init v)))
      other (do (ignore v) other)))

  (doc set-nth "replaces the value at index `i` in a JSON array.
If the value is not an array or the index is out of bounds, returns it
unchanged.")
  (defn set-nth [j i v]
    (match j
      (JSON.Arr a)
        (if (and (>= i 0) (< i (Array.length &a)))
          (JSON.Arr (Array.aset a i (Box.init v)))
          (do (ignore v) (JSON.Arr a)))
      other (do (ignore v) other)))

  (private set-in-at)
  (hidden set-in-at)
  (register set-in-at (Fn [JSON (Ref (Array String)) Int JSON] JSON))
  (defn set-in-at [j keys idx v]
    (if (>= idx (Array.length keys))
      (do (ignore j) v)
      (let [k (Array.unsafe-nth keys idx)]
        (match j
          (JSON.Arr a)
            (match (Int.from-string k)
              (Maybe.Just i)
                (if (and (>= i 0) (< i (Array.length &a)))
                  (let [child (Box.unbox @(Array.unsafe-nth &a i))
                        updated (JSON.set-in-at child keys (Int.inc idx) v)]
                    (JSON.Arr (Array.aset a i (Box.init updated))))
                  (do (ignore v) (JSON.Arr a)))
              (Maybe.Nothing) (do (ignore v) (JSON.Arr a)))
          (JSON.Obj m)
            (let [child (match (Map.get-maybe &m k)
                    (Maybe.Just bx) (Box.unbox bx)
                    (Maybe.Nothing) (JSON.Obj (the (Map String (Box JSON)) {})))
                  updated (JSON.set-in-at child keys (Int.inc idx) v)
                  bv (Box.init updated)]
              (JSON.Obj (Map.put m k &bv)))
          other (do (ignore v) other)))))

  (doc set-in "sets a value at a nested path through objects and arrays.

Path elements that parse as non-negative integers index into arrays;
all other elements are used as object keys. Missing intermediate object
keys are created automatically.

  (JSON.set-in j &[@\"users\" @\"0\" @\"name\"] (JSON.Str @\"Alice\"))")
  (defn set-in [j keys v] (JSON.set-in-at j keys 0 v))

  (doc update-in "applies a function to the value at a nested path.

Path elements that parse as non-negative integers index into arrays.
If the path does not resolve to a value, returns the input unchanged.

  (JSON.update-in j &[@\"count\"] (fn [n]
    (match (JSON.as-num &n)
      (Maybe.Just x) (JSON.Num (+ x 1.0))
      (Maybe.Nothing) n)))")
  (defn update-in [j keys f]
    (match (JSON.get-in &j keys)
      (Maybe.Just old) (JSON.set-in j keys (f old))
      (Maybe.Nothing) (do (ignore f) j))))

(defmodule JSON
  (doc Pointer "implements RFC 6901 JSON Pointer, addressing a value inside a
JSON document with a string such as `/foo/0/bar`.")
  (defmodule Pointer
    (private all-digits?)
    (hidden all-digits?)
    (defn all-digits? [s]
      (let-do [ok true
               n (String.length s)]
        (for [i 0 n] (unless (Char.num? (String.char-at s i)) (set! ok false)))
        ok))

    (private index?)
    (hidden index?)
    (defn index? [s]
      (let [n (String.length s)]
        (cond
          (= n 0) false
          (= n 1) (Char.num? (String.head s))
          (and (/= (String.head s) \0) (all-digits? s)))))

    (private array-index)
    (hidden array-index)
    (defn array-index [s] (if (index? s) (Int.from-string s) (Maybe.Nothing)))

    (doc unescape "decodes a single reference token, turning `~1` back into `/`
and `~0` back into `~` in a single left-to-right pass, per RFC 6901.")
    (defn unescape [s]
      (let-do [cs (String.chars s)
               n (Array.length &cs)
               out []
               i 0]
        (while (< i n)
          (let [c @(Array.unsafe-nth &cs i)]
            (if (and (= c \~) (< (Int.inc i) n))
              (let [nx @(Array.unsafe-nth &cs (Int.inc i))]
                (cond
                  (= nx \1)
                    (do (set! out (Array.push-back out \/)) (set! i (+ i 2)))
                  (= nx \0)
                    (do (set! out (Array.push-back out \~)) (set! i (+ i 2)))
                  (do (set! out (Array.push-back out c)) (set! i (Int.inc i)))))
              (do (set! out (Array.push-back out c)) (set! i (Int.inc i))))))
        (String.from-chars &out)))

    (doc escape "encodes a single reference token, turning `~` into `~0` and `/`
into `~1` so it can be embedded in a pointer string.")
    (defn escape [s]
      (let-do [cs (String.chars s)
               n (Array.length &cs)
               out []]
        (for [i 0 n]
          (let [c @(Array.unsafe-nth &cs i)]
            (cond
              (= c \~) (set! out (Array.push-back (Array.push-back out \~) \0))
              (= c \/) (set! out (Array.push-back (Array.push-back out \~) \1))
              (set! out (Array.push-back out c)))))
        (String.from-chars &out)))

    (doc parse "parses a pointer string into its decoded reference tokens.

The empty string yields an empty token array, which addresses the whole
document. A non-empty pointer must begin with `/`, otherwise `Nothing` is
returned. Empty tokens are preserved: a trailing `/` addresses the
empty-string key.")
    (defn parse [p]
      (cond
        (String.empty? p) (Maybe.Just (the (Array String) []))
        (/= (String.head p) \/) (Maybe.Nothing)
        (let-do [parts (String.split-by p &[\/])
                 out []]
          (for [i 1 (Array.length &parts)]
            (set! out
                  (Array.push-back out (unescape (Array.unsafe-nth &parts i)))))
          (Maybe.Just out))))

    (private step)
    (hidden step)
    (defn step [j tok]
      (match-ref j
        (JSON.Obj _) (JSON.get j tok)
        (JSON.Arr _)
          (match (array-index tok)
            (Maybe.Just i) (JSON.nth j i)
            (Maybe.Nothing) (Maybe.Nothing))
        _ (Maybe.Nothing)))

    (doc get "resolves an RFC 6901 JSON Pointer against `doc`, returning a copy
of the addressed value or `Nothing`.

The empty pointer addresses the whole document. Object keys match by string.
An array token must be `0` or a positive integer without a leading zero; the
`-` end-of-array token, out-of-range indices, indexing a non-container, and
invalid pointers all yield `Nothing`.

  (JSON.Pointer.get &doc \"/foo/0\")")
    (defn get [doc pointer]
      (match (parse pointer)
        (Maybe.Nothing) (Maybe.Nothing)
        (Maybe.Just tokens)
          (Array.reduce
            &(fn [acc tok]
              (match acc
                (Maybe.Nothing) (Maybe.Nothing)
                (Maybe.Just j) (JSON.Pointer.step &j tok)))
            (Maybe.Just @doc)
            &tokens)))))

(doc to-json "converts a Carp value to its JSON representation.")
(definterface to-json (Fn [a] JSON))

(defmodule Bool
  (defn to-json [b] (JSON.Bool b))
  (implements to-json Bool.to-json))

(defmodule Int
  (defn to-json [n] (JSON.Num (Double.from-int n)))
  (implements to-json Int.to-json))

(defmodule Long
  (defn to-json [n] (JSON.Num (Double.from-long n)))
  (implements to-json Long.to-json))

(defmodule Float
  (defn to-json [n] (JSON.Num (Double.from-float n)))
  (implements to-json Float.to-json))

(defmodule Double
  (defn to-json [n] (JSON.Num n))
  (implements to-json Double.to-json))

(defmodule String
  (defn to-json [s] (JSON.Str s))
  (implements to-json String.to-json))

(defmodule Array
  (defn to-json [arr]
    (JSON.Arr (Array.copy-map &(fn [x] (Box.init (to-json @x))) &arr)))
  (implements to-json Array.to-json))

(defmodule Map
  (defn to-json [m]
    (JSON.Obj
      (Map.kv-reduce
        &(fn [acc k v] (let [bx (Box.init (to-json @v))] (Map.put acc k &bx)))
        (the (Map String (Box JSON)) {})
        &m)))
  (implements to-json Map.to-json))

(defmodule Maybe
  (defn to-json [m]
    (match m (Maybe.Nothing) (JSON.Null) (Maybe.Just x) (to-json x)))
  (implements to-json Maybe.to-json))

(doc from-json "converts a JSON value to a Carp value.

Returns a `(Result a String)` — a `Success` with the extracted value, or an
`Error` with a message describing the type mismatch.")
(definterface from-json (Fn [(Ref JSON)] (Result a String)))

(defmodule Bool
  (defn from-json [j]
    (match-ref j
      (JSON.Bool b) (Result.Success @b)
      _ (Result.Error @"expected Bool")))
  (implements from-json Bool.from-json))

(defmodule Int
  (defn from-json [j]
    (match-ref j
      (JSON.Num n) (Result.Success (Double.to-int @n))
      _ (Result.Error @"expected Num")))
  (implements from-json Int.from-json))

(defmodule Long
  (defn from-json [j]
    (match-ref j
      (JSON.Num n) (Result.Success (Double.to-long @n))
      _ (Result.Error @"expected Num")))
  (implements from-json Long.from-json))

(defmodule Float
  (defn from-json [j]
    (match-ref j
      (JSON.Num n) (Result.Success (Double.to-float @n))
      _ (Result.Error @"expected Num")))
  (implements from-json Float.from-json))

(defmodule Double
  (defn from-json [j]
    (match-ref j
      (JSON.Num n) (Result.Success @n)
      _ (Result.Error @"expected Num")))
  (implements from-json Double.from-json))

(defmodule String
  (defn from-json [j]
    (match-ref j
      (JSON.Str s) (Result.Success @s)
      _ (Result.Error @"expected Str")))
  (implements from-json String.from-json))

(defmodule Array
  (defn from-json [j]
    (match-ref j
      (JSON.Arr a)
        (Array.reduce
          &(fn [acc bx]
            (match acc
              (Result.Error e) (Result.Error e)
              (Result.Success out)
                (match (from-json (Box.peek bx))
                  (Result.Success val)
                    (Result.Success (Array.push-back out val))
                  (Result.Error e) (Result.Error e))))
          (Result.Success [])
          a)
      _ (Result.Error @"expected Arr")))
  (implements from-json Array.from-json))

(defmodule Map
  (defn from-json [j]
    (match-ref j
      (JSON.Obj m)
        (Map.kv-reduce
          &(fn [acc k v]
            (match acc
              (Result.Error e) (Result.Error e)
              (Result.Success out)
                (match (from-json (Box.peek v))
                  (Result.Success val)
                    (let [_ 0] (Result.Success (Map.put out k &val)))
                  (Result.Error e) (Result.Error e))))
          (Result.Success {})
          m)
      _ (Result.Error @"expected Obj")))
  (implements from-json Map.from-json))

(defmodule Maybe
  (defn from-json [j]
    (match-ref j
      (JSON.Null) (Result.Success (Maybe.Nothing))
      _
        (match (from-json j)
          (Result.Success v) (Result.Success (Maybe.Just v))
          (Result.Error e) (Result.Error e))))
  (implements from-json Maybe.from-json))
