(doc JSON "is a JSON data type, parser, and serializer for Carp.

## Installation

```
(load \"git@github.com:carpentry-org/json@0.2.1\")
```

## Usage

```
; Parse JSON
(match (JSON.parse \"{\\\"name\\\": \\\"carp\\\"}\")
  (Result.Success j) (println* &j)
  (Result.Error e) (IO.errorln &(JSON.parse-error-str &e)))

; Build JSON
(def j (JSON.obj [(JSON.entry @\"name\" (JSON.Str @\"carp\"))
                  (JSON.entry @\"version\" (JSON.Num 1.0))]))

; Access values
(JSON.get &j \"name\") ; => (Maybe.Just (JSON.Str \"carp\"))

; Convert native values via to-json
(to-json @\"hello\") ; => (JSON.Str \"hello\")
```")

(defmodule Double
  (register nan? (Fn [Double] Bool) "isnan")
  (register inf? (Fn [Double] Bool) "isinf")
)

; ===========================================================================
; Type definition
; ===========================================================================

(deftype JSON
  (Null [])
  (Bool [Bool])
  (Num [Double])
  (Str [String])
  (Arr [(Array (Box JSON))])
  (Obj [(Map String (Box JSON))]))

; ===========================================================================
; Error types
; ===========================================================================

(defmodule JSON
  (doc ParseErrorKind "describes the cause of a parse failure.

The associated `ParseError` carries this together with the byte position
where the error was detected.")
  (deftype ParseErrorKind
    (UnexpectedEof [])
    (UnexpectedChar [Char])
    (InvalidLiteral [String])
    (InvalidNumber [String])
    (InvalidEscape [Char])
    (InvalidUnicodeEscape [])
    (LoneHighSurrogate [])
    (InvalidLowSurrogate [])
    (UnterminatedString [])
    (UnterminatedArray [])
    (UnterminatedObject [])
    (ExpectedColon [])
    (ExpectedCommaOrEnd [])
    (ExpectedStringKey [])
    (TrailingContent []))

  (doc ParseError "wraps a `ParseErrorKind` together with the byte position
in the input where the error was detected.")
  (deftype ParseError [position Int kind JSON.ParseErrorKind])

  (doc SerializeError "describes the cause of a serialization failure.

`NonFiniteNumber` is emitted when a `JSON.Num` contains NaN or infinity,
neither of which is representable in JSON.")
  (deftype SerializeError
    (NonFiniteNumber [Double]))
)

; ===========================================================================
; Internal parser state
;
; Position is threaded via mutable globals to avoid Pair return values
; and the deep copies they would imply at every recursive call.
; Errors are reported via *parse-error*; parser functions return placeholder
; values on the error path and callers must check json-failed? before
; consuming the result.
; ===========================================================================

(def json-idx 0)
(def json-len 0)
(def *parse-error* (the (Maybe JSON.ParseError) (Maybe.Nothing)))
(def *serialize-error* (the (Maybe JSON.SerializeError) (Maybe.Nothing)))

(defn json-set-err! [kind]
  (set! *parse-error* (Maybe.Just (JSON.ParseError.init json-idx kind))))

(defn json-failed? []
  (Maybe.just? &*parse-error*))

(defn json-skip-ws [s]
  (while (< json-idx json-len)
    (let [c (String.char-at s json-idx)]
      (if (or (= c \space)
              (or (= c \tab)
                  (or (= c \newline)
                      (= c \return))))
        (set! json-idx (Int.inc json-idx))
        (break)))))

(defn json-hex-val [c]
  (cond
    (and (>= c \0) (<= c \9)) (- (Char.to-int c) (Char.to-int \0))
    (and (>= c \a) (<= c \f)) (+ 10 (- (Char.to-int c) (Char.to-int \a)))
    (and (>= c \A) (<= c \F)) (+ 10 (- (Char.to-int c) (Char.to-int \A)))
    -1))

(defn json-read-hex4 [s]
  (if (> (+ json-idx 4) json-len)
    (do (json-set-err! (JSON.ParseErrorKind.InvalidUnicodeEscape)) 0)
    (let-do [val 0]
      (for [k 0 4]
        (let [h (json-hex-val (String.char-at s (+ json-idx k)))]
          (if (= h -1)
            (do (json-set-err! (JSON.ParseErrorKind.InvalidUnicodeEscape)) (break))
            (set! val (+ (* val 16) h)))))
      (if (json-failed?)
        0
        (do (set! json-idx (+ json-idx 4)) val)))))

(defn json-codepoint-to-bytes [cp]
  (cond
    (< cp 128)
      [(Byte.from-int cp)]
    (< cp 2048)
      [(Byte.from-int (+ 192 (Int.bit-shift-right cp 6)))
       (Byte.from-int (+ 128 (Int.bit-and cp 63)))]
    (< cp 65536)
      [(Byte.from-int (+ 224 (Int.bit-shift-right cp 12)))
       (Byte.from-int (+ 128 (Int.bit-and (Int.bit-shift-right cp 6) 63)))
       (Byte.from-int (+ 128 (Int.bit-and cp 63)))]
    [(Byte.from-int (+ 240 (Int.bit-shift-right cp 18)))
     (Byte.from-int (+ 128 (Int.bit-and (Int.bit-shift-right cp 12) 63)))
     (Byte.from-int (+ 128 (Int.bit-and (Int.bit-shift-right cp 6) 63)))
     (Byte.from-int (+ 128 (Int.bit-and cp 63)))]))

(defn json-push-codepoint! [bytes cp]
  (let [uc (json-codepoint-to-bytes cp)]
    (for [k 0 (Array.length &uc)]
      (Array.push-back! bytes @(Array.unsafe-nth &uc k)))))

(defn json-emit-escape! [bytes b]
  (do
    (Array.push-back! bytes b)
    (set! json-idx (Int.inc json-idx))))

(defn json-parse-str-raw [s]
  (if (or (>= json-idx json-len) (/= (String.char-at s json-idx) \"))
    (do (json-set-err! (JSON.ParseErrorKind.ExpectedStringKey)) @"")
    (let-do [bytes (the (Array Byte) [])]
      (set! json-idx (Int.inc json-idx))
      (while true
        (if (>= json-idx json-len)
          (do (json-set-err! (JSON.ParseErrorKind.UnterminatedString)) (break))
          (let [c (String.char-at s json-idx)]
            (cond
              (= c \")
                (do (set! json-idx (Int.inc json-idx)) (break))
              (= c \\)
                (do
                  (set! json-idx (Int.inc json-idx))
                  (if (>= json-idx json-len)
                    (do (json-set-err! (JSON.ParseErrorKind.UnterminatedString)) (break))
                    (let [e (String.char-at s json-idx)]
                      (cond
                        (= e \")  (json-emit-escape! &bytes (Char.to-byte \"))
                        (= e \\)  (json-emit-escape! &bytes (Char.to-byte \\))
                        (= e \/)  (json-emit-escape! &bytes (Char.to-byte \/))
                        (= e \b)  (json-emit-escape! &bytes (Char.to-byte \backspace))
                        (= e \f)  (json-emit-escape! &bytes (Char.to-byte \formfeed))
                        (= e \n)  (json-emit-escape! &bytes (Char.to-byte \newline))
                        (= e \r)  (json-emit-escape! &bytes (Char.to-byte \return))
                        (= e \t)  (json-emit-escape! &bytes (Char.to-byte \tab))
                        (= e \u)
                          (do
                            (set! json-idx (Int.inc json-idx))
                            (let [cp (json-read-hex4 s)]
                              (if (json-failed?)
                                (break)
                                (if (and (>= cp 55296) (<= cp 56319))
                                  (if (and (< (Int.inc json-idx) json-len)
                                           (and (= (String.char-at s json-idx) \\)
                                                (= (String.char-at s (Int.inc json-idx)) \u)))
                                    (do
                                      (set! json-idx (+ json-idx 2))
                                      (let [low (json-read-hex4 s)]
                                        (if (json-failed?)
                                          (break)
                                          (if (and (>= low 56320) (<= low 57343))
                                            (let [full-cp (+ (+ (* (- cp 55296) 1024)
                                                                   (- low 56320))
                                                               65536)]
                                              (json-push-codepoint! &bytes full-cp))
                                            (do (json-set-err! (JSON.ParseErrorKind.InvalidLowSurrogate))
                                                (break))))))
                                    (do (json-set-err! (JSON.ParseErrorKind.LoneHighSurrogate))
                                        (break)))
                                  (json-push-codepoint! &bytes cp)))))
                        (do (json-set-err! (JSON.ParseErrorKind.InvalidEscape e))
                            (break))))))
              (do (Array.push-back! &bytes (Char.to-byte c))
                  (set! json-idx (Int.inc json-idx)))))))
      (String.from-bytes &bytes))))

(defn json-expect-digit! [s]
  (if (>= json-idx json-len)
    (json-set-err! (JSON.ParseErrorKind.UnexpectedEof))
    (when (not (Char.num? (String.char-at s json-idx)))
      (json-set-err! (JSON.ParseErrorKind.UnexpectedChar (String.char-at s json-idx))))))

(defn json-skip-digits [s]
  (while (and (< json-idx json-len) (Char.num? (String.char-at s json-idx)))
    (set! json-idx (Int.inc json-idx))))

(defn json-parse-number [s]
  (let-do [start json-idx]
    (when (and (< json-idx json-len) (= (String.char-at s json-idx) \-))
      (set! json-idx (Int.inc json-idx)))
    (json-expect-digit! s)
    (when (not (json-failed?))
      (if (= (String.char-at s json-idx) \0)
        (set! json-idx (Int.inc json-idx))
        (json-skip-digits s)))
    (when (and (not (json-failed?))
               (and (< json-idx json-len) (= (String.char-at s json-idx) \.)))
      (do
        (set! json-idx (Int.inc json-idx))
        (json-expect-digit! s)
        (when (not (json-failed?))
          (json-skip-digits s))))
    (when (and (not (json-failed?))
               (and (< json-idx json-len)
                    (or (= (String.char-at s json-idx) \e)
                        (= (String.char-at s json-idx) \E))))
      (do
        (set! json-idx (Int.inc json-idx))
        (when (and (< json-idx json-len)
                   (or (= (String.char-at s json-idx) \+)
                       (= (String.char-at s json-idx) \-)))
          (set! json-idx (Int.inc json-idx)))
        (json-expect-digit! s)
        (when (not (json-failed?))
          (json-skip-digits s))))
    (if (json-failed?)
      (JSON.Null)
      (let [num-str (String.byte-slice s start json-idx)]
        (match (Double.from-string &num-str)
          (Maybe.Just d) (JSON.Num d)
          (Maybe.Nothing)
            (do (json-set-err! (JSON.ParseErrorKind.InvalidNumber num-str))
                (JSON.Null)))))))

(defn json-parse-null [s]
  (if (and (<= (+ json-idx 4) json-len)
           (and (= (String.char-at s json-idx) \n)
                (and (= (String.char-at s (+ json-idx 1)) \u)
                     (and (= (String.char-at s (+ json-idx 2)) \l)
                          (= (String.char-at s (+ json-idx 3)) \l)))))
    (do (set! json-idx (+ json-idx 4))
        (JSON.Null))
    (do (json-set-err! (JSON.ParseErrorKind.InvalidLiteral @"null"))
        (JSON.Null))))

(defn json-parse-true [s]
  (if (and (<= (+ json-idx 4) json-len)
           (and (= (String.char-at s json-idx) \t)
                (and (= (String.char-at s (+ json-idx 1)) \r)
                     (and (= (String.char-at s (+ json-idx 2)) \u)
                          (= (String.char-at s (+ json-idx 3)) \e)))))
    (do (set! json-idx (+ json-idx 4))
        (JSON.Bool true))
    (do (json-set-err! (JSON.ParseErrorKind.InvalidLiteral @"true"))
        (JSON.Bool false))))

(defn json-parse-false [s]
  (if (and (<= (+ json-idx 5) json-len)
           (and (= (String.char-at s json-idx) \f)
                (and (= (String.char-at s (+ json-idx 1)) \a)
                     (and (= (String.char-at s (+ json-idx 2)) \l)
                          (and (= (String.char-at s (+ json-idx 3)) \s)
                               (= (String.char-at s (+ json-idx 4)) \e))))))
    (do (set! json-idx (+ json-idx 5))
        (JSON.Bool false))
    (do (json-set-err! (JSON.ParseErrorKind.InvalidLiteral @"false"))
        (JSON.Bool false))))

; Forward declaration for mutual recursion
(register json-parse-value (Fn [&String] JSON))

(defn json-parse-array [s]
  (let-do [arr (the (Array (Box JSON)) [])]
    (set! json-idx (Int.inc json-idx))
    (json-skip-ws s)
    (if (and (< json-idx json-len) (= (String.char-at s json-idx) \]))
      (do (set! json-idx (Int.inc json-idx))
          (JSON.Arr arr))
      (do
        (while true
          (let-do [val (json-parse-value s)]
            (set! arr (Array.push-back arr (Box.init val)))
            (when (json-failed?) (break))
            (json-skip-ws s)
            (if (>= json-idx json-len)
              (do (json-set-err! (JSON.ParseErrorKind.UnterminatedArray)) (break))
              (let [c (String.char-at s json-idx)]
                (cond
                  (= c \])
                    (do (set! json-idx (Int.inc json-idx)) (break))
                  (= c \,)
                    (set! json-idx (Int.inc json-idx))
                  (do (json-set-err! (JSON.ParseErrorKind.ExpectedCommaOrEnd))
                      (break)))))))
        (JSON.Arr arr)))))

(defn json-parse-object [s]
  (let-do [m (the (Map String (Box JSON)) {})]
    (set! json-idx (Int.inc json-idx))
    (json-skip-ws s)
    (if (and (< json-idx json-len) (= (String.char-at s json-idx) \}))
      (do (set! json-idx (Int.inc json-idx))
          (JSON.Obj m))
      (do
        (while true
          (do
            (json-skip-ws s)
            (if (or (>= json-idx json-len) (/= (String.char-at s json-idx) \"))
              (do (json-set-err! (JSON.ParseErrorKind.ExpectedStringKey)) (break))
              (let-do [key (json-parse-str-raw s)]
                (when (json-failed?) (break))
                (json-skip-ws s)
                (if (or (>= json-idx json-len) (/= (String.char-at s json-idx) \:))
                  (do (json-set-err! (JSON.ParseErrorKind.ExpectedColon)) (break))
                  (do
                    (set! json-idx (Int.inc json-idx))
                    (let-do [val (json-parse-value s)
                             bv (Box.init val)]
                      (Map.put! &m &key &bv)
                      (when (json-failed?) (break))
                      (json-skip-ws s)
                      (if (>= json-idx json-len)
                        (do (json-set-err! (JSON.ParseErrorKind.UnterminatedObject)) (break))
                        (let [c (String.char-at s json-idx)]
                          (cond
                            (= c \})
                              (do (set! json-idx (Int.inc json-idx)) (break))
                            (= c \,)
                              (set! json-idx (Int.inc json-idx))
                            (do (json-set-err! (JSON.ParseErrorKind.ExpectedCommaOrEnd))
                                (break))))))))))))
        (JSON.Obj m)))))

(defn json-parse-value [s]
  (do
    (json-skip-ws s)
    (if (>= json-idx json-len)
      (do (json-set-err! (JSON.ParseErrorKind.UnexpectedEof)) (JSON.Null))
      (let [c (String.char-at s json-idx)]
        (cond
          (= c \")                       (JSON.Str (json-parse-str-raw s))
          (= c \t)                       (json-parse-true s)
          (= c \f)                       (json-parse-false s)
          (= c \n)                       (json-parse-null s)
          (= c \[)                       (json-parse-array s)
          (= c \{)                       (json-parse-object s)
          (or (= c \-) (Char.num? c))   (json-parse-number s)
          (do (json-set-err! (JSON.ParseErrorKind.UnexpectedChar c))
              (JSON.Null)))))))

; ===========================================================================
; Public API
; ===========================================================================

(defmodule JSON
  (doc parse "parses a JSON value from a string.

Returns a `(Result JSON ParseError)` -- a `Success` with the parsed value,
or an `Error` carrying the failure kind and the byte position where it
was detected. Use `JSON.parse-error-str` to format the error for display.")
  (defn parse [s]
    (do
      (set! json-idx 0)
      (set! json-len (String.length s))
      (set! *parse-error* (the (Maybe JSON.ParseError) (Maybe.Nothing)))
      (let-do [j (json-parse-value s)]
        (unless (json-failed?)
          (do
            (json-skip-ws s)
            (when (/= json-idx json-len)
              (json-set-err! (JSON.ParseErrorKind.TrailingContent)))))
        (match-ref &*parse-error*
          (Maybe.Just e) (do (ignore j) (Result.Error @e))
          (Maybe.Nothing) (Result.Success j)))))

  ; -------------------------------------------------------------------------
  ; Error formatting
  ; -------------------------------------------------------------------------

  (doc parse-error-kind-str "formats a `ParseErrorKind` as a human-readable
message, without position information.")
  (defn parse-error-kind-str [k]
    (match-ref k
      (JSON.ParseErrorKind.UnexpectedEof)
        @"unexpected end of input"
      (JSON.ParseErrorKind.UnexpectedChar c)
        (fmt "unexpected character '%s'" &(Char.str @c))
      (JSON.ParseErrorKind.InvalidLiteral lit)
        (fmt "expected '%s'" lit)
      (JSON.ParseErrorKind.InvalidNumber text)
        (fmt "invalid number '%s'" text)
      (JSON.ParseErrorKind.InvalidEscape c)
        (fmt "invalid escape character '\\%s'" &(Char.str @c))
      (JSON.ParseErrorKind.InvalidUnicodeEscape)
        @"invalid unicode escape"
      (JSON.ParseErrorKind.LoneHighSurrogate)
        @"expected low surrogate after high surrogate"
      (JSON.ParseErrorKind.InvalidLowSurrogate)
        @"invalid low surrogate"
      (JSON.ParseErrorKind.UnterminatedString)
        @"unterminated string"
      (JSON.ParseErrorKind.UnterminatedArray)
        @"unterminated array"
      (JSON.ParseErrorKind.UnterminatedObject)
        @"unterminated object"
      (JSON.ParseErrorKind.ExpectedColon)
        @"expected ':' in object"
      (JSON.ParseErrorKind.ExpectedCommaOrEnd)
        @"expected ',' or closing bracket"
      (JSON.ParseErrorKind.ExpectedStringKey)
        @"expected string key"
      (JSON.ParseErrorKind.TrailingContent)
        @"unexpected trailing content"))

  (doc parse-error-str "formats a `ParseError` as a human-readable message
including the byte position where the error was detected.")
  (defn parse-error-str [e]
    (fmt "%s at position %d"
      &(JSON.parse-error-kind-str (JSON.ParseError.kind e))
      @(JSON.ParseError.position e)))

  (doc serialize-error-str "formats a `SerializeError` as a human-readable
message.")
  (defn serialize-error-str [e]
    (match-ref e
      (JSON.SerializeError.NonFiniteNumber n)
        (fmt "non-finite number cannot be serialized: %f" @n)))

  ; -------------------------------------------------------------------------
  ; Serializer
  ; -------------------------------------------------------------------------

  (private hex-table)
  (hidden hex-table)
  (def hex-table [\0 \1 \2 \3 \4 \5 \6 \7 \8 \9 \a \b \c \d \e \f])

  (private escape-json-str)
  (hidden escape-json-str)
  (defn escape-json-str [s]
    (let-do [chars (the (Array Char) [])
             len (String.length s)]
      (for [i 0 len]
        (let [c (String.char-at s i)
              code (Char.to-int c)]
          (cond
            (= c \\)
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \\))
            (= c \")
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \"))
            (= c \newline)
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \n))
            (= c \return)
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \r))
            (= c \tab)
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \t))
            (= c \backspace)
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \b))
            (= c \formfeed)
              (do (Array.push-back! &chars \\) (Array.push-back! &chars \f))
            (< code 32)
              (do (Array.push-back! &chars \\)
                  (Array.push-back! &chars \u)
                  (Array.push-back! &chars \0)
                  (Array.push-back! &chars \0)
                  (Array.push-back! &chars
                    @(Array.unsafe-nth &hex-table (Int.bit-shift-right code 4)))
                  (Array.push-back! &chars
                    @(Array.unsafe-nth &hex-table (Int.bit-and code 15))))
            (Array.push-back! &chars c))))
      (String.from-chars &chars)))

  (private str-internal)
  (hidden str-internal)
  ; Forward declaration is required so the recursive calls inside the
  ; lambdas passed to Array.copy-map / Map.kv-reduce below resolve to the
  ; in-progress definition. Without it, the file builds but segfaults
  ; when serializing arrays or objects.
  (register str-internal (Fn [(Ref JSON)] String))
  (defn str-internal [j]
    (match-ref j
      (JSON.Null) @"null"
      (JSON.Bool b) (if @b @"true" @"false")
      (JSON.Num n)
        (if (or (Double.nan? @n) (Double.inf? @n))
          (do (when (Maybe.nothing? &*serialize-error*)
                (set! *serialize-error*
                  (Maybe.Just (JSON.SerializeError.NonFiniteNumber @n))))
              @"null")
          (Double.str @n))
      (JSON.Str s) (fmt "\"%s\"" &(escape-json-str s))
      (JSON.Arr a)
        (let [elems (Array.copy-map &(fn [b] (JSON.str-internal (Box.peek b))) a)]
          (fmt "[%s]" &(String.join "," &elems)))
      (JSON.Obj m)
        (let [pairs (Map.kv-reduce
                      &(fn [acc k v]
                        (Array.push-back acc
                          (fmt "\"%s\":%s" &(escape-json-str k) &(JSON.str-internal (Box.peek v)))))
                      (the (Array String) [])
                      m)]
          (fmt "{%s}" &(String.join "," &pairs)))))

  (doc str "serializes a JSON value to its string representation.

Returns a `(Result String SerializeError)`. Errors are returned only when
a `JSON.Num` contains NaN or infinity, neither of which is representable
in JSON.

Produces compact output with no extra whitespace.")
  (defn str [j]
    (do
      (set! *serialize-error* (the (Maybe JSON.SerializeError) (Maybe.Nothing)))
      (let-do [s (JSON.str-internal j)]
        (match-ref &*serialize-error*
          (Maybe.Just e) (do (ignore s) (Result.Error @e))
          (Maybe.Nothing) (Result.Success s)))))

  ; -------------------------------------------------------------------------
  ; Type predicates
  ; -------------------------------------------------------------------------

  (doc null? "checks whether a JSON value is null.")
  (defn null? [j]
    (match-ref j
      (JSON.Null) true
      _ false))

  (doc bool? "checks whether a JSON value is a boolean.")
  (defn bool? [j]
    (match-ref j
      (JSON.Bool _) true
      _ false))

  (doc num? "checks whether a JSON value is a number.")
  (defn num? [j]
    (match-ref j
      (JSON.Num _) true
      _ false))

  (doc str? "checks whether a JSON value is a string.")
  (defn str? [j]
    (match-ref j
      (JSON.Str _) true
      _ false))

  (doc arr? "checks whether a JSON value is an array.")
  (defn arr? [j]
    (match-ref j
      (JSON.Arr _) true
      _ false))

  (doc obj? "checks whether a JSON value is an object.")
  (defn obj? [j]
    (match-ref j
      (JSON.Obj _) true
      _ false))

  ; -------------------------------------------------------------------------
  ; Value extractors
  ; -------------------------------------------------------------------------

  (doc as-bool "extracts the boolean value, or `Nothing` if not a bool.")
  (defn as-bool [j]
    (match-ref j
      (JSON.Bool b) (Maybe.Just @b)
      _ (Maybe.Nothing)))

  (doc as-num "extracts the numeric value, or `Nothing` if not a number.")
  (defn as-num [j]
    (match-ref j
      (JSON.Num n) (Maybe.Just @n)
      _ (Maybe.Nothing)))

  (doc as-str "extracts a copy of the string value, or `Nothing`.")
  (defn as-str [j]
    (match-ref j
      (JSON.Str s) (Maybe.Just @s)
      _ (Maybe.Nothing)))

  (doc as-arr "extracts a copy of the array value, or `Nothing`.")
  (defn as-arr [j]
    (match-ref j
      (JSON.Arr a) (Maybe.Just @a)
      _ (Maybe.Nothing)))

  (doc as-obj "extracts a copy of the object map, or `Nothing`.")
  (defn as-obj [j]
    (match-ref j
      (JSON.Obj m) (Maybe.Just @m)
      _ (Maybe.Nothing)))

  ; -------------------------------------------------------------------------
  ; Accessors
  ; -------------------------------------------------------------------------

  (doc get "looks up a key in a JSON object. Returns `Nothing` if the value is
not an object or the key is absent. Returns a copy of the value.")
  (defn get [j k]
    (match-ref j
      (JSON.Obj m)
        (match (Map.get-maybe m k)
          (Maybe.Just bx) (Maybe.Just (Box.unbox bx))
          (Maybe.Nothing) (Maybe.Nothing))
      _ (Maybe.Nothing)))

  (doc nth "indexes into a JSON array. Returns `Nothing` if the value is not an
array or the index is out of bounds. Returns a copy of the value.")
  (defn nth [j i]
    (match-ref j
      (JSON.Arr a)
        (match (Array.nth a i)
          (Maybe.Just bx) (Maybe.Just (Box.unbox bx))
          (Maybe.Nothing) (Maybe.Nothing))
      _ (Maybe.Nothing)))

  (doc get-in "performs nested key lookup through objects. Returns a copy.

```
(JSON.get-in &j &[@\"data\" @\"users\"])
```")
  (defn get-in [j keys]
    (Array.reduce
      &(fn [mj k]
        (match mj
          (Maybe.Nothing) (Maybe.Nothing)
          (Maybe.Just j) (JSON.get &j k)))
      (Maybe.Just @j)
      keys))

  ; -------------------------------------------------------------------------
  ; Constructors
  ; -------------------------------------------------------------------------

  (doc entry "creates a key-value pair for use with `obj`. The value is
automatically boxed.")
  (defn entry [k v]
    (Pair.init k (Box.init v)))

  (doc obj "builds a JSON object from an array of key-value pairs.

```
(JSON.obj [(JSON.entry @\"a\" (JSON.Num 1.0))
           (JSON.entry @\"b\" (JSON.Bool true))])
```")
  (defn obj [entries]
    (JSON.Obj
      (Array.reduce
        &(fn [m p]
          (Map.put m (Pair.a p) (Pair.b p)))
        (the (Map String (Box JSON)) {})
        &entries)))
)

; ===========================================================================
; to-json interface
; ===========================================================================

(doc to-json "converts a Carp value to its JSON representation.")
(definterface to-json (Fn [a] JSON))

(defmodule Bool
  (defn to-json [b] (JSON.Bool b))
  (implements to-json Bool.to-json)
)

(defmodule Int
  (defn to-json [n] (JSON.Num (Double.from-int n)))
  (implements to-json Int.to-json)
)

(defmodule Long
  (defn to-json [n] (JSON.Num (Double.from-long n)))
  (implements to-json Long.to-json)
)

(defmodule Float
  (defn to-json [n] (JSON.Num (Double.from-float n)))
  (implements to-json Float.to-json)
)

(defmodule Double
  (defn to-json [n] (JSON.Num n))
  (implements to-json Double.to-json)
)

(defmodule String
  (defn to-json [s] (JSON.Str s))
  (implements to-json String.to-json)
)

(defmodule Array
  (defn to-json [arr]
    (JSON.Arr
      (Array.copy-map &(fn [x] (Box.init (to-json @x))) &arr)))
  (implements to-json Array.to-json)
)
